items=minecraft:beacon
model=mcpatcher/cit/sb_ui/skyblock_menu/profile_management/coop_profile/normal_mode/real_coop.json
nbt.display.Name=ipattern:*Co-op Slots *
nbt.display.Lore.0=ipattern:*Profile Upgrade