items=minecraft:leather_chestplate
texture.leather_chestplate=./tank.png
texture.leather_chestplate_overlay=./tank.png
nbt.display.Name=ipattern:*aClass Passives
nbt.display.Lore.0=ipattern:*aClass Passive: Protective Barrier