items=minecraft:skull
model=kuudra
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWYwMjM5ZmI0OThlNTkwN2VkZTEyYWIzMjYyOWVlOTVmMDA2NDU3NGE5ZmZkZmY5ZmMzYTFjOGUyZWMxNzU4NyJ9fX0=